<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view_taobao"
            android:layout_above="@+id/layout_name"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/layout_cipher">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="25dp"
                android:text="密码"
                android:id="@+id/tv_load_cipher"
                android:textSize="25dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_load_cipher"
                android:singleLine="true"
                android:layout_toRightOf="@+id/tv_load_cipher"
                android:inputType="textPassword"
                android:maxLength="15"
                android:hint=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/layout_name"
            android:layout_above="@+id/layout_cipher">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:id="@+id/tv_load_account"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:maxLength="10"
                android:paddingLeft="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:id="@+id/et_load_account"
                android:layout_toRightOf="@+id/tv_load_account"
                android:hint=""/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
            <Button
             android:layout_width="135dp"
             android:layout_height="50dp"
                android:background="@drawable/in_blue"
                android:layout_centerInParent="true"
                android:text="注册"
                android:id="@+id/bt_load_register"
                android:textSize="25dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1">
            <Button
                android:layout_width="135dp"
                android:layout_height="50dp"
                android:id="@+id/bt_load_load"
                android:layout_centerInParent="true"
                android:background="@drawable/in_blue"
                android:text="登录"
                android:textSize="25dp"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>